export const authText = {
  id: {
    topbar: {
      bahasa: 'BAHASA',
      english: 'ENGLISH',
    },
    login: {
      title: 'Log In',
      email: 'Email',
      emailPlaceholder: 'Masukkan email',
      password: 'Password',
      passwordPlaceholder: 'Masukkan password',
      rememberMe: 'Ingat saya',
      forgotPassword: 'Lupa password?',
      submit: 'Log In',
      noAccount: 'Tidak memiliki akun?',
      registerHere: 'Register disini',
      show: 'Show',
      hide: 'Hide',
    },
    register: {
      title: 'Register',
      fullName: 'Nama',
      fullNamePlaceholder: 'Masukkan nama lengkap',
      username: 'Username',
      usernamePlaceholder: 'Masukkan username',
      email: 'Email',
      emailPlaceholder: 'Masukkan email',
      password: 'Password',
      passwordPlaceholder: 'Masukkan password',
      confirmPassword: 'Konfirmasi Password',
      confirmPasswordPlaceholder: 'Masukkan ulang password',
      submit: 'Register',
      alreadyHaveAccount: 'Sudah memiliki akun?',
      login: 'Login',
      show: 'Show',
      hide: 'Hide',
    },
    verifyCode: {
      title: 'Kode Verifikasi',
      label: 'Kode',
      placeholder: 'Masukkan kode',
      description: 'Kami telah mengirimkan kode verifikasi melalui email Anda.',
      emailMessage: 'Mohon dicek pada email@email.com.',
      submit: 'Verifikasi',
      resendText: 'Tidak mendapatkan email?',
      resend: 'Kirim lagi',
    },
    verifyEmail: {
      title: 'Verifikasi Email',
      emailMessage: 'Kami telah mengirimkan tautan untuk alamat email pendaftaran.',
      description: 'Silahkan buka tautan tersebut untuk melanjutkan penggunaan aplikasi.',
      submit: 'Perbarui Halaman',
      resendText: 'Tidak mendapatkan email?',
      resend: 'Kirim lagi',
    },
  },

  en: {
    topbar: {
      bahasa: 'INDONESIAN',
      english: 'ENGLISH',
    },
    login: {
      title: 'Log In',
      email: 'Email',
      emailPlaceholder: 'Enter your email',
      password: 'Password',
      passwordPlaceholder: 'Enter your password',
      rememberMe: 'Remember me',
      forgotPassword: 'Forgot password?',
      submit: 'Log In',
      noAccount: "Don't have an account?",
      registerHere: 'Register here',
      show: 'Show',
      hide: 'Hide',
    },
    register: {
      title: 'Register',
      fullName: 'Name',
      fullNamePlaceholder: 'Enter your full name',
      username: 'Username',
      usernamePlaceholder: 'Enter your username',
      email: 'Email',
      emailPlaceholder: 'Enter your email',
      password: 'Password',
      passwordPlaceholder: 'Enter your password',
      confirmPassword: 'Confirm Password',
      confirmPasswordPlaceholder: 'Re-enter your password',
      submit: 'Register',
      alreadyHaveAccount: 'Already have an account?',
      login: 'Log In',
      show: 'Show',
      hide: 'Hide',
    },
    verifyCode: {
      title: 'Verification Code',
      label: 'Code',
      placeholder: 'Enter code',
      description: 'We have sent a verification code to your email.',
      emailMessage: 'Please check email@email.com.',
      submit: 'Verify',
      resendText: "Didn't receive the email?",
      resend: 'Resend',
    },
    verifyEmail: {
      title: 'Email Verification',
      emailMessage: 'We have sent a verification link to the registered email address.',
      description: 'Please open the link to continue using the application.',
      submit: 'Refresh Page',
      resendText: "Didn't receive the email?",
      resend: 'Resend',
    },
  },
}